/*
This component is the one that is showing when the webpage is loading in the beginning.
*/

import React, { Component } from "react";

class SiteLoader extends Component {

    render() {
        const style = {
            transform: "translate(-6.73 -5.1)",
            fill: "#fff"
        }
        return (
            <div className="preloader-wrapper">
                <div className="preloader" id="preloader">
                    <div className="spinner">
                        <div className="spin"></div>
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 460 311.31">
                            <title>sg-score-white</title>
                            <path d="M310.74,194.19a156.56,156.56,0,0,0-3.26-79.26l-2.09-6.81H178.88a133.93,133.93,0,0,1,19.41-32.57,135.32,135.32,0,0,1,38.37-33h0a136.46,136.46,0,0,1,194,65.54h0a135.32,135.32,0,0,1,6.37,19.2h19.74c-.92-4.25-2-8.45-3.28-12.55h0a1.53,1.53,0,0,1-.06-.16c-.25-.82-.52-1.62-.79-2.44l-.23-.71c-.23-.71-.45-1.34-.71-2l-.28-.79-.2-.56h0A155.67,155.67,0,0,0,231.75,23.29,155.66,155.66,0,0,0,10,114.91L6.73,127.36h146a155.08,155.08,0,0,0-3.6,33.42,156.82,156.82,0,0,0,3.6,33.42H7c.56,3.33,3.06,12.39,3.06,12.39a155.56,155.56,0,0,0,221.71,91.56,155.71,155.71,0,0,0,221.72-91.6s2.54-9.5,2.54-12.39ZM291,127.36a136.11,136.11,0,0,1,4.12,33.42A137.65,137.65,0,0,1,291,194.2H172.49a137.66,137.66,0,0,1-4.13-33.42,136.11,136.11,0,0,1,4.13-33.42ZM32.9,108.12A134.87,134.87,0,0,1,47.37,82,136.47,136.47,0,0,1,212.56,35.37a156.24,156.24,0,0,0-54.27,72.75ZM202.6,289.9A136.54,136.54,0,0,1,47.37,239.45,134.43,134.43,0,0,1,32.9,213.39H158.28a156,156,0,0,0,54.29,72.7Q207.66,288.19,202.6,289.9Zm29.15-14a136.31,136.31,0,0,1-33.52-30,138.42,138.42,0,0,1-19.36-32.57H284.62a134.43,134.43,0,0,1-14.47,26.07,136.88,136.88,0,0,1-29.64,30.45C237.66,272,234.74,274,231.75,276Zm184.38-36.48A136.5,136.5,0,0,1,251,286.06l1.09-.81a155.79,155.79,0,0,0,53.19-71.86H430.6a134.43,134.43,0,0,1-14.47,26.07Z" style={style}/>
                        </svg>
                        <div className="text">
                            <h1>Loading your staygrand experience</h1>
                        </div>
                    </div>
                </div>
            </div>
        );
    }
}

export default SiteLoader
